{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "LogDir": "${basedir}/Logs/"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "",
    "IdentityConnection": ""
  },
  "ApplicationSettings": {
    "JWT_Secret": ""
  }
}
